<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/label_latitude"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLatitude"
        android:text="@string/label_longitude"
        android:textSize="16sp" />

        <TextView
            android:id="@+id/txtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtLongitude"
            android:layout_marginTop="30dp"
            android:text="@string/hello" />

        <Button
            android:id="@+id/timebtn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_below="@+id/txtime"
            android:layout_marginTop="15dp"
            android:text="@string/resetStr"
            android:textSize="12sp" />

</RelativeLayout>
