<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RestActivity">

    <TextView
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[휴식]여가 시간 중 가장 많은 시간을 보내는 곳을 선택해주세요."
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <RadioGroup
        android:id="@+id/optionsRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionTextView"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/cafeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="카페" />

        <RadioButton
            android:id="@+id/movieTheaterRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="영화관" />

        <RadioButton
            android:id="@+id/shoppingRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쇼핑" />

        <RadioButton
            android:id="@+id/homeRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="집" />

        <RadioButton
            android:id="@+id/otherRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기타" />

    </RadioGroup>

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:layout_below="@id/optionsRadioGroup"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

</RelativeLayout>
